# ITM-Lead-Square

./: build.gradle
src/androidTest/java/com/itmbu/itmleadsquare/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/itmbu/itmleadsquare/: LeadDisplayActivity.kt  LoginActivity.kt  MainActivity.kt  ViewLeadActivity.kt
src/main/java/com/itmbu/itmleadsquare/adapter/: LeadsDisplayAdapter.kt
src/main/java/com/itmbu/itmleadsquare/api/: Api.kt
src/main/java/com/itmbu/itmleadsquare/model/: LeadsList.kt  NewLeadsList.kt
src/main/res/drawable/: edit_text_border.xml  icon_call.xml  icon_filter.xml  shape.xml
src/main/res/layout/: activity_lead_display.xml  activity_login.xml  activity_main.xml  activity_view_lead.xml  dialog_call_disposition.xml  dialog_call_outcome.xml  dialog_call_reason_cold.xml  dialog_call_reason_interested.xml  dialog_call_reason_invalid.xml  dialog_call_reason_not_interested.xml  dialog_call_reason_uncontact.xml  dialog_filter.xml  dialog_lead_status.xml  dialog_need_broucher.xml  dialog_selected_course.xml  dialog_thankyou.xml  item_leads.xml
src/main/res/menu/: filter_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/itmbu/itmleadsquare/: ExampleUnitTest.kt
