<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+918980583454"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="@+id/textMyNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textMyNumber"
        app:layout_constraintTop_toTopOf="@+id/textMyNumber" />

    <TextView
        android:id="@+id/textCallLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call log"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>