<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkboxYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes" />

    <CheckBox
        android:id="@+id/checkboxNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@color/theme_red"
        android:layout_marginTop="10dp"/>
</LinearLayout>
