<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkboxVerypositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Very Positive" />

    <CheckBox
        android:id="@+id/checkboxNeedtovisitcampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need to Visit Campus" />

    <CheckBox
        android:id="@+id/checkboxDiscusswithparents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discuss with Parents" />

    <CheckBox
        android:id="@+id/checkboxContactmelater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact me Later" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@color/theme_red"
        android:layout_marginTop="10dp"/>
</LinearLayout>
